{
  "dependencies": {
    "@iabtcf/core": "^1.5.6",
    "agentkeepalive": "^4.3.0",
    "async": "^3.2.4",
    "big-integer": "^1.6.48",
    "blowfish": "^1.0.1",
    "forever": "^4.0.3",
    "ip-address": "^6.4.0",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "maxmind": "^4.3.11",
    "memcached": "^2.2.2",
    "moment": "^2.30.1",
    "mongodb": "^3.7.4",
    "prom-client": "^15.1.0",
    "redis": "^4.6.12",
    "ua-parser-js": "^0.7.35",
    "uniqid": "^5.4.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
